# DISABLE_ERD=true

###############
# InReach App #
###############


DATABASE_URL=postgres://user:password@localhost:5432
NEXTAUTH_SECRET=someRandomString
NEXTAUTH_URL=http://localhost:3000

COGNITO_ACCESS_KEY=
COGNITO_SECRET=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

GOOGLE_PLACES_API_KEY=

S3_ACCESS_KEY=
S3_SECRET=

REDIS_URL=redis://:password@localhost:6379

###############
# InReach Web #
###############
